@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

body {
    font-family: 'Mulish', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar styles start here */
header {
    margin-top: 50px;
    margin-bottom: 60px;
}

.nav-main {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
}

.nav-container {
    display: flex;
    align-items: center;
    width: 50%;
}

.nav-container img {
    width: 48px;
}

.nav-container h2 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    margin-left: 10px;
}

.nav-container h2 span {
    color: #FF5400;
}

.items-container {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.items-container a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}

.items-container a:hover {
    color: #FF5400;
    font-weight: 700;
}

/* nav style ends here  */

/* banner section style starts here  */

.banner-section {
    max-width: 1170px;
    height: 500px;
    margin: 0 auto;
    /* background-image: url('/Images/Group\ 13\ \(1\)\ \(1\).png'); */
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00)100%), url('/Images/Group\ 13\ \(1\)\ \(1\).png');
}

.banner-heading {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 24px;
}

.banner-description {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 48px;
    /* 162.5% */
}

.input-field {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    padding-left: 16px;
    /* margin-right: 24px; */
}

.btn-primary {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border: none;
}

.banner-info {
    text-align: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    padding: 16px;
    align-items: center;
    justify-content: center;
    gap: 24px;
    width: 800px;
    margin: 0 auto;
}

.banner-container {
    padding-top: 106px;
}

/* tour section style starts here */

.tour-container {
    max-width: 1170px;
    display: flex;
    margin: 100px auto;
}

.tour-content {
    text-align: left;
    width: 50%;
}

.tour-content h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.tour-content p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;
    /* 162.5% */
}

.tour-content ul {
    list-style-type: disc;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-left: 20px;
    /* 162.5% */
}

.tour-image {
    padding-left: 100px;
}

/* tour section style ends here */

/* Destination section style starts here */
.destination-container {
    max-width: 1170px;
    margin: 0 auto;
}

.destination-container h1 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.destination-container p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 48px;
    /* 162.5% */
}

.photo-row img {
    margin-right: 5px;
    margin-bottom: 5px;
}

/* Destination section style ends here */

/* Why choose us style starts here */

.why-choose-us-container {
    max-width: 1170px;
    margin: 70px auto;
}

.why-choose-us-container h1 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.why-choose-us-container p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 48px;
    /* 162.5% */
}

.card {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 55px;
}

.card h3 {
    color: #131318;
    text-align: left;
    font-size: 24px;
    font-weight: 800;
    margin-top: 32px;
    margin-bottom: 16px;
}

.card p {
    color: #5A5A5D;
    font-size: 16px;
    text-align: left;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.card-main {
    display: flex;
    margin-bottom: 24px;
}

.card-main-two {
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.card-one {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 50%;
    margin-right: 24px;
}

.card-two {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 50%;
}

.card-three {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 50%;
}

/* Why choose us style ends here */

/* Newsletter style starts here */

.newsletter-container {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.newsletter-info {
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 474px;
    height: 422px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.newsletter-info h3 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}

.newsletter-info p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.form {
    display: flex;
    flex-direction: column;
}

.form-info {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    border: none;
    padding-left: 20px;
    margin-bottom: 16px;
}

hr {
    width: 393px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin-bottom: 24px;
    margin-top: 24px;
}

.subscribe-btn {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: none;
}

.inner {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    position: absolute;
    bottom: 55px;
    right: 10px;
}

.inner p {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    padding-top: 20px;
}

.inner h2 {
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 800;
}

.img-container img {
    width: 100%;
}

/* Newsletter style ends here */

/* Footer section style starts here */
.footer-container {
    margin-top: 100px;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
}

.footer-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 110px;
}

.footer-main .nav-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.social {
    padding-top: 30px;
}

.footer-container hr {
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}

.fa-solid{
    margin-right: 5px;
}

.fa-brands {
    width: 35px;
}

.copyright {
    color: #131318;
    font-size: 16px;
    font-weight: 300;
}
.footer-description{
    text-align: center;
}
/* Footer section style ends here */